# TaskBoardApp

./: Program.cs  README.md  TaskBoardApp.csproj
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
Data/: DataConstants.cs  TaskBoardAppDbContext.cs
Data/Configuration/: BoardConfiguration.cs  ConfigurationHelper.cs  TaskConfiguration.cs  UserConfiguration.cs
Data/Models/: Board.cs  Task.cs
Migrations/: 20240209200855_CreateIdentitySchema.Designer.cs  20240209200855_CreateIdentitySchema.cs  20240209224728_SeedDatabase.Designer.cs  20240209224728_SeedDatabase.cs  20240210140250_NewBoard.Designer.cs  20240210140250_NewBoard.cs  20240210140523_newboard2.Designer.cs  20240210140523_newboard2.cs  ApplicationDbContextModelSnapshot.cs
Models/: BoardViewModel.cs  ErrorViewModel.cs  TaskBoardModel.cs  TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Board/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TaskPartial.cshtml
Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
