<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-TaskBoardApp3-32F8360D-5B38-4B56-9C6E-11B7BA6384FD</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.24"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.24"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.24"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
    </ItemGroup>

</Project>
